<h1>Show Contact</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.contact_show_path(@socket, :show, @contact)}>
    <.live_component
      module={ComfortMailWeb.ContactLive.FormComponent}
      id={@contact.id}
      title={@page_title}
      action={@live_action}
      contact={@contact}
      return_to={Routes.contact_show_path(@socket, :show, @contact)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @contact.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.contact_show_path(@socket, :edit, @contact), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.contact_index_path(@socket, :index) %></span>
