<h1>Register</h1>
<p>
    To register you have to input your email below. We don't need further information, as this is a free service.
    Once you click on the register button, you will receive an email, with a link to activate your account.
</p>

<.live_component
    module={ComfortMailWeb.IndexLive.RegisterForm}
    id={:new}
    contact={@contact}
/>

<h2>Pricing</h2>
<p>
    The service gets provided free of charge. We run this server for our own websites, so this service will not shutdown in the foreseen future.
    If we have to shut down this service we will provide a notification atleast 3 months before shutting down this service.
    <br>
    If we will develop more advanced features we will provide a paid service. 
    We will inform you atleast 3 months before we offer paid services and will continue to provide a generous free tier.
</p>