#title {
    gap: 2em;
    margin-bottom: 2em;
}

#title-text h1 {
    margin-bottom: 5px;
}

#title-text h3 {
    margin-top: 1em;
    margin-bottom: 5px;
}

#title img {
    max-height: 200px;
}

#cases {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}

#cases a {
    width: 100%;
}

#benefits h2 {
    text-align: center;
}

.story {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4em 0 4em 0;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.story a {
    width: 100%;
}

#story-dev-text-buttons {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

#story-dev img {
    max-height: 250px;
}

#story-owner {
    background-color: rgb(237, 237, 237);
    padding: 12px;
}

#story-owner img {
    max-height: 200px;
}

#content {
    margin: 4em 0 4em 0;
}

#bottom-content {
    margin-top: 4em;
    margin-bottom: 6em;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
}

.card {
    background-color: rgb(237, 237, 237);
    border-radius: 5px;
    padding: 10px 14px 8px 14px;
    box-shadow: 2px 2px rgb(232, 232, 232);
    flex-basis: 100%;
}

.card-title {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 8px;
}

/* Larger then mobile screen */
@media (min-width: 40.0rem) {
    #title-text {
        flex-basis: 65%;
        order: 0;
    }

    #title-pic {
        order: 1;
        flex-basis: 30%
    }

    #title img {
        max-height: 250px;
    }

    #cases a {
        width: auto;
    }

    #benefits h2 {
        text-align: initial;
    }

    .card {
        flex-basis: 30%;
    }

    .story a {
        width: auto;
    }

    #story-dev-text {
        order: 0;
        flex-basis: 60%;
    }

    #story-dev-pic {
        order: 1;
    }

    #story-owner-text {
        flex-basis: 70%;
    }
}